PORT='3000'
MONGODB_URI='mongodb://localhost/cfgram-dev'
APP_SECRET ='bbbrrriii'
AWS_BUCKET='lab-18-bri'
AWS_ACCESS_KEY_ID = 'AKIAJOEA5E5YMONWQLVA'
AWS_SECRET_ACCESS_KEY='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'
